FASTAPI_DEBUG=True

FASTAPI_ALLOW_ORIGINS=["*"]

# 👇 Telegram bot api token
FASTAPI_TELEGRAM_TOKEN=

# 👇 要转发到的 Telegram chat id
# 可以通过 @userinfobot 获取你的 id 作为 bot 转发的目标
FASTAPI_TELEGRAM_ADMIN_CHAT_ID=

# 👇 带有 HTTPS 的域名
FASTAPI_DOMAIN=
